{
	"info": {
		"_postman_id": "064b9c0a-48ce-4a07-8363-168083a7e79a",
		"name": "ECommerceMicroservices",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "26395770"
	},
	"item": [
		{
			"name": "Catalog",
			"item": [
				{
					"name": "GET Product",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{catalog_url}}/products?pageNumber=2&pageSize=5",
							"host": [
								"{{catalog_url}}"
							],
							"path": [
								"products"
							],
							"query": [
								{
									"key": "pageNumber",
									"value": "2"
								},
								{
									"key": "pageSize",
									"value": "5"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GET ProductById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{catalog_url}}/products/0194c34e-f749-4781-971c-0415903fe510",
							"host": [
								"{{catalog_url}}"
							],
							"path": [
								"products",
								"0194c34e-f749-4781-971c-0415903fe510"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET ProductByCategory",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{catalog_url}}/products/category/c2",
							"host": [
								"{{catalog_url}}"
							],
							"path": [
								"products",
								"category",
								"c2"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST Product",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"Name\": \"Docker Test Product\",\r\n  \"Price\": 129.99,\r\n  \"Category\": [\"Test Category\" ],\r\n  \"ImageFile\": \"Docker Test ImageFile \",\r\n  \"Description\": \"Docker Test Description\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{catalog_url}}/products",
							"host": [
								"{{catalog_url}}"
							],
							"path": [
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "PUT UpdateProduct",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": \"0194b842-19a8-4cc7-9036-2fe40bbf3128\",\r\n    \"category\": [\r\n        \"c1\",\r\n        \"c2\",\r\n        \"c4\"\r\n    ],\r\n    \"description\": \"Test Updated Description Product A\",\r\n    \"imageFile\": \"ImageFile Product A\",\r\n    \"price\": 199\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{catalog_url}}/products",
							"host": [
								"{{catalog_url}}"
							],
							"path": [
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE ProductById",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{catalog_url}}/products/0194c34e-f749-4781-971c-0415903fe510",
							"host": [
								"{{catalog_url}}"
							],
							"path": [
								"products",
								"0194c34e-f749-4781-971c-0415903fe510"
							]
						}
					},
					"response": []
				},
				{
					"name": "Health Check Product",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{catalog_url}}/health",
							"host": [
								"{{catalog_url}}"
							],
							"path": [
								"health"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Basket",
			"item": [
				{
					"name": "POST Store Basket",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"Cart\": \r\n        {\r\n            \"UserName\": \"Roeste\",\r\n            \"Items\": [\r\n                {\r\n                    \"Quantity\": 2,\r\n                    \"Color\": \"Red\",\r\n                    \"Price\": 500,\r\n                    \"ProductId\": \"5334c996-8457-4cf0-815c-ed2b77c4ff61\",\r\n                    \"ProductName\": \"IPhone X\"\r\n                },\r\n                {\r\n                    \r\n                    \"Quantity\": 3,\r\n                    \"Color\": \"Gray\",\r\n                    \"Price\": 249.99,\r\n                    \"ProductId\": \"c4bbc4a2-4555-45d8-97cc-2a99b2167bff\",\r\n                    \"ProductName\": \"LG G7 ThinQ\"\r\n                }\r\n            ]\r\n        }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{basket_url}}/basket",
							"host": [
								"{{basket_url}}"
							],
							"path": [
								"basket"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET BasketByUserName",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{basket_url}}/basket/Roeste",
							"host": [
								"{{basket_url}}"
							],
							"path": [
								"basket",
								"Roeste"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE BasketByUserName",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{basket_url}}/basket/Roeste",
							"host": [
								"{{basket_url}}"
							],
							"path": [
								"basket",
								"Roeste"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Discount",
			"item": []
		},
		{
			"name": "Ordering",
			"item": []
		}
	]
}