{
	"info": {
		"_postman_id": "064b9c0a-48ce-4a07-8363-168083a7e79a",
		"name": "ECommerceMicroservices",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "26395770"
	},
	"item": [
		{
			"name": "Catalog",
			"item": [
				{
					"name": "GET Product",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{catalog_url}}/products",
							"host": [
								"{{catalog_url}}"
							],
							"path": [
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET ProductById",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"Id\" : \"0194b842-19a8-4cc7-9036-2fe40bbf3128\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{catalog_url}}/products",
							"host": [
								"{{catalog_url}}"
							],
							"path": [
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET ProductByCategory",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{catalog_url}}/products/category/c2",
							"host": [
								"{{catalog_url}}"
							],
							"path": [
								"products",
								"category",
								"c2"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST Product",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"Name\": \"New Product B\",\r\n  \"Price\": 253,\r\n  \"Category\": [\r\n    \"c1\",\r\n    \"c3\"\r\n  ],\r\n  \"ImageFile\": \"ImageFile Product B\",\r\n  \"Description\": \"Test Description Product B\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{catalog_url}}/products",
							"host": [
								"{{catalog_url}}"
							],
							"path": [
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "PUT UpdateProduct",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": \"0194b842-19a8-4cc7-9036-2fe40bbf3128\",\r\n    \"name\": \"New Product A\",\r\n    \"category\": [\r\n        \"c1\",\r\n        \"c2\",\r\n        \"c4\"\r\n    ],\r\n    \"description\": \"Test Updated Description Product A\",\r\n    \"imageFile\": \"ImageFile Product A\",\r\n    \"price\": 199\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{catalog_url}}/products",
							"host": [
								"{{catalog_url}}"
							],
							"path": [
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{catalog_url}}/products/0194bd80-7a1c-4d5b-9a63-4f6e122f9754",
							"host": [
								"{{catalog_url}}"
							],
							"path": [
								"products",
								"0194bd80-7a1c-4d5b-9a63-4f6e122f9754"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Basket",
			"item": []
		},
		{
			"name": "Discount",
			"item": []
		},
		{
			"name": "Ordering",
			"item": []
		}
	]
}